SECRET_KEY=django-insecure-!@(p=7p(9)zp&b&)wml1t38lt-walg26_29uswbq5693_g-4$5
DEBUG=True
DB_NAME=SocialNetworkDb_ateorbitme
DB_USER=SocialNetworkDb_ateorbitme
DB_PASSWORD=3e5f97fd9e5cb2e02929febd496206fd1ea9852e
DB_HOST=u5pfc.h.filess.io
DB_PORT=3305
